<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="712.0" styleClass="iphone" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lombardodumb.demo.HelloController">
   <children>
      <Button layoutX="40.0" layoutY="124.0" mnemonicParsing="false" onAction="#createKeys" prefHeight="103.0" prefWidth="216.0" styleClass="record-sales" text="Crea chiavi" />
      <Button layoutX="50.0" layoutY="380.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" styleClass="dark-blue" text="Carica file" />
      <Button layoutX="163.0" layoutY="380.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="101.0" styleClass="dark-blue" text="Firma file" />
      <Button layoutX="380.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="310.0" styleClass="record-sales" text="Verifica firma" />
      <TextArea layoutX="50.0" layoutY="431.0" prefHeight="48.0" prefWidth="642.0" styleClass="dark-blue" />

      <Button layoutX="626.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="record-sales" text="Copy" />
      <Button layoutX="626.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="record-sales" text="Copy" />
      <TextArea fx:id="publicKey" layoutX="299.0" layoutY="175.0" prefHeight="133.0" prefWidth="320.0" promptText="publicKey" styleClass="iphone-toolbar" />
      <TextArea fx:id="privateKey" layoutX="299.0" layoutY="26.0" prefHeight="133.0" prefWidth="320.0" promptText="privateKey" styleClass="iphone-toolbar" />
      
   </children>
</AnchorPane>
